{
  "name": "quizz-boxes",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node bin/cli",
    "publish": "node bin/cli publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.6.14",
    "bluebird": "^2.9.32",
    "marked": "^0.3.3",
    "meow": "^3.3.0",
    "mz": "^2.0.0",
    "ncp": "^2.0.0",
    "react": "^0.13.3",
    "rimraf": "^2.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^3.1.0"
  }
}
